# Outbox-Pattern-Demo

./: CLAUDE.md  OutboxPatternDemo.slnx  tmpclaude-0741-cwd
OutboxPatternDemo.API/: OutboxPatternDemo.API.csproj  OutboxPatternDemo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OutboxPatternDemo.API/Caching/: CacheAwareOrderService.cs  CacheAwareOutboxProcessor.cs  CacheConfiguration.cs  CacheKeys.cs  CacheService.cs  ICacheService.cs
OutboxPatternDemo.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
OutboxPatternDemo.API/Endpoints/: OrdersEndpoints.cs
OutboxPatternDemo.API/Extensions/: DependencyInjection.cs
OutboxPatternDemo.API/Properties/: launchSettings.json
OutboxPatternDemo.Domain/: IOutboxMessageRepository.cs
OutboxPatternDemo.Domain/Entities/: Order.cs  OutboxMessage.cs
OutboxPatternDemo.Infrastructure/: OutboxPatternDemo.Infrastructure.csproj
OutboxPatternDemo.Infrastructure/Data/: AppDbContext.cs
OutboxPatternDemo.Infrastructure/Repositories/: OutboxMessageRepository.cs
OutboxPatternDemo.Services/: IMessagePublisher.cs  IOrderService.cs  MockMessagePublisher.cs  OrderService.cs  OutboxPatternDemo.Services.csproj  OutboxProcessorService.cs
OutboxPatternDemo.Services/InMemory/: SimpleOrderEventConsumer.cs
OutboxPatternDemo.Services/RabbitMQ/: ConnectionProvider.cs  OrderEventConsumer.cs  RabbitMQMessagePublisher.cs  RabbitMQOptions.cs
